<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="dest/vendor.min.css">
	<link rel="stylesheet" href="dest/main.min.css">
	<script src="dest/vendor.js"></script>
</head>
<body>
	
	<div class="container">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, error aut odit officia recusandae quisquam, illo quae minus, cum alias unde, sed eius animi. Consequatur inventore voluptatum quas commodi at, rerum mollitia quia eum itaque iusto deserunt natus, iure sequi dolores eveniet. Dolores quas, blanditiis nulla ut explicabo praesentium eveniet quo odit esse in aperiam voluptatum ipsa eum, necessitatibus ab obcaecati? Impedit in sed veniam autem quae architecto optio quam vero repudiandae corporis iusto ratione, perspiciatis. Molestiae, earum aut necessitatibus. Blanditiis laboriosam debitis molestias earum, eligendi optio nesciunt reprehenderit ab ratione repellendus voluptatem quibusdam nostrum ut dolorem molestiae aut quia tenetur sed animi? Laborum laboriosam sunt assumenda at iste aut nobis dicta atque labore esse, optio dignissimos nostrum culpa! Eveniet ratione, quibusdam error veritatis fugiat minima eum quidem eos voluptas nam explicabo quae voluptatem obcaecati. Quis temporibus dolor assumenda aliquid veniam unde possimus iste earum, id itaque odio tenetur sint est aliquam impedit cum, perferendis facilis quas. Ut quod fugit quo, delectus expedita nulla laboriosam et recusandae modi facere amet enim repellat sunt asperiores eius, quidem reprehenderit earum eum commodi a! Voluptatibus vitae libero nisi temporibus, consequatur blanditiis itaque provident deserunt eos. Distinctio perferendis eligendi repellendus delectus saepe tempora beatae at, animi rerum aliquid tempore voluptate, nesciunt aut neque commodi voluptatum nostrum cumque dolor temporibus sequi? Explicabo quas laborum cumque iusto velit laboriosam molestiae dolor blanditiis excepturi. Voluptates quam, dolorem, deserunt saepe dolores officiis nam ipsam assumenda fugiat minus a quis qui cupiditate, voluptas rem sapiente illum voluptatem suscipit eaque sequi eligendi, corporis tenetur. Nemo aut reprehenderit quod omnis dolorum quisquam laboriosam dolores. Sapiente perspiciatis, neque odit, vel eligendi minus tempore expedita deleniti obcaecati beatae error quis maiores excepturi recusandae aperiam, facilis rem aliquam, laudantium consequuntur fugit animi veritatis iure corrupti. Fuga, modi cumque quis, iusto accusamus sint temporibus sapiente doloremque nihil? Est id, alias, nisi aut molestias, asperiores cum ad delectus praesentium ipsum repellendus incidunt! Vitae laboriosam odit esse aut sit cumque nulla fugit quibusdam obcaecati minima, dolorum eaque! Asperiores labore ex consequatur iusto mollitia eligendi, dolorem, adipisci nihil animi earum corporis, laudantium. Delectus quae in, soluta, itaque enim nostrum vitae cupiditate repellat rerum, corrupti maxime doloremque pariatur! Facilis, vero. Non ab suscipit dolor temporibus exercitationem. Quia, quibusdam cupiditate illum recusandae rem animi, blanditiis beatae pariatur velit rerum est, doloremque quam incidunt corporis provident, officia voluptatum suscipit libero voluptates ullam inventore asperiores sunt eligendi ea veritatis? Ipsa, doloribus, facilis!

		<h1 class="js-waypoint">
			<span class="js-tooltip" title="Tooltipster test">Click me</span>
		</h1>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis necessitatibus obcaecati asperiores iusto id rerum atque unde voluptatum quasi suscipit libero, animi perferendis mollitia culpa doloremque dicta a ea, ducimus cupiditate numquam repellat molestiae. Dolores a, error vero quidem cum ea facilis, at inventore, voluptas neque itaque mollitia nisi omnis qui assumenda. Quos cum ea, quisquam tenetur natus corrupti necessitatibus voluptates dolore dolorum, aliquid illo iste minima, voluptas veritatis. Optio, architecto labore aliquid, unde ea suscipit. Blanditiis quam eveniet vero repellat fugiat nobis dolores quod voluptatem tempore facere odit rerum velit dignissimos expedita reprehenderit possimus veritatis amet accusamus ea, molestiae recusandae ducimus magni sapiente. Nisi neque atque magni voluptatibus maxime esse ipsum sequi, dolores minima, quasi inventore veritatis aliquid libero porro voluptates a, ducimus amet maiores delectus voluptatum ipsam. Eius itaque assumenda reiciendis, quas corporis sequi odio natus minus, odit nulla accusantium laborum. Modi itaque minus, eum odio nulla quae aperiam incidunt et illum sapiente voluptas asperiores vero, voluptates, totam saepe labore numquam molestias alias? Fuga consequatur non quas quisquam tempora fugit voluptatum debitis ab, repudiandae esse quod ducimus porro ut perferendis provident expedita impedit laboriosam magnam, nesciunt omnis aut voluptates vitae. Dicta facilis sit dolores nobis deleniti sint tenetur culpa, excepturi aut pariatur itaque fugit, nisi dolore numquam. Necessitatibus tenetur labore saepe culpa, consequatur aspernatur pariatur adipisci illum unde impedit, excepturi explicabo eum quae maiores quam laborum ea et delectus optio laudantium error cumque dignissimos ducimus. Ex aliquam, hic. In eum voluptate repudiandae sequi obcaecati praesentium asperiores, animi eius totam suscipit, placeat vitae! Quae animi aliquid unde nemo deleniti ipsa dolorem. Id iusto beatae maxime tenetur doloremque animi repellendus qui quidem ipsa quas quisquam praesentium aperiam est, ducimus, non sapiente temporibus. Suscipit iste, aliquid sequi ipsa est sed et, ea nobis perspiciatis dignissimos, soluta doloribus laboriosam molestias beatae. Dolore labore, tempore impedit dolor tempora doloremque blanditiis quisquam consequuntur in voluptatibus facere maiores alias, nesciunt culpa vero mollitia nulla corporis perferendis ea. Ratione, laborum, iusto. Impedit molestiae officiis, harum consequuntur saepe labore nobis unde rerum incidunt reiciendis? Ipsa distinctio rerum totam, dolorem inventore repudiandae optio eos laborum minus fugiat, est cum magnam perferendis laudantium alias! Velit cum accusantium ducimus expedita possimus eligendi quasi sapiente esse, explicabo quis, error quibusdam reprehenderit. Rerum quaerat deserunt, maiores suscipit, ipsa aut omnis, officiis quidem incidunt a aperiam, repellendus alias tenetur neque? Ab quaerat fugiat eaque repellat praesentium, saepe ipsum veritatis odit voluptatibus tempora.
		</div>
	</div>

	<script src="dest/main.js"></script>

</body>
</html>